.landing-page.install {
  .page--header-background {
    @media (min-width: 1000px) {
      height: 290px;
    }

    @media (min-width: 790px) and (max-width: 999px) {
      height: 320px;
    }

    @media (max-width: 789px) {
      height: 345px;
    }

    @media (max-width: 640px) {
      height: 340px;
    }

    @media (min-width: 576px) and (max-width: 624px) {
      height: 410px;
    }

    @media (max-width: 575px) {
      height: 520px;
    }

    @media (max-width: 455px) {
      height: 545px;
    }
  }

  .products {
    margin-top: 50px;
  }

  .navtabs {
    margin: 0;
  }

  .navtab-titles {
    justify-content: center;
    gap: 80px;
    border: none;
    height: 60px;
  }

  .navtab-title {
    font-weight: 500;
    font-size: 14px;
    color: #aab4bb;
    padding: 21px 0px 13px 0px;

    &.active {
      color: #fff !important;

      &::after {
        background: linear-gradient(227.63deg, #11A06B 29.69%, #286FEB 100%);
      }
    }

    &:hover {
      color: #fff !important;
      opacity: 1;
    }
  }

  .navtab-contents {
    padding: 0;
    margin-top: 60px;
  }

  .get-started {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .get-started-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    margin: 0px;
  }

  .get-started-logo {
    height: 32px;
  }

  .get-started-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #666c70;
    margin-bottom: 0;
  }

  .section-title {
    color: #35363a;
    font-weight: 700;
    padding-top: 20px;
  }

  .cards-container {
    padding: 0;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
  }

  .card {
    padding: 0px;
    border-radius: 10px;
    width: 200px;
    height: 188px;
    border: 1px solid #ccd2d6;
    background: #fff;
    display: flex;

    &:hover {
      box-shadow: 0px 4px 10px 5px #0000001A;
    }
  }

  .card-link {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .card-image {
    height: 60px;
  }

  .card-title {
    margin: 0;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #35363a;
  }
}
